<html>
    <head>
    <p><b>LISTS</b></p>
    <h1><b>Ordered lists</b></h1>
    <h1><b>Numeric</b></h1>
    <ol type="l">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h2><b>Lowercase Letter</b></h2>
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h3><b>Uppercase letter</b></h3>
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h4><b>Uppercase Roman Numbers</b></h4>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h5><b>Lowercase Romen Numbers</b></h5>
    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <h1><b>Unordered List</b></h1>
<h1><b>Default Style</b></h1>
    <ul style="list-style-type:default;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
        <h2><b>None style</b></h2>
        <ul style="list-style-type:none;">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h3><b>Disc Style</b></h3>
            <ul style="list-style-type:disc;">
            <li>Item 1</li>
            <li>item 2 </li>
            <l1>Item 3</li>
            </ul>
    <h4><b>Circle style</b></h4>
    <ul style="list-style-type:circle;">
        <li>Item 1</li>
        <li>item 2</li>
        <li>Item 3</li>
    </ul>
    <h5><b>Square Style</b><h5>
        <ul style="list-style-type:square;">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
<a href="handson.html">Go back</a>
</head>
</html>